{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ILoveCodingDailyItsMyHoppy",
    "Issuer": "khaledtarek543@gmail.com",
    "Audience": "khaledtarek543@gmail.com",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectModels;Database=LibraryManagement;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
